# setup.cfg - Ced's Custom ArchInstaller Config (Include Modified This File!)

INSTALL_DISK=/dev/sda # install disk
BOOT_PART=${INSTALL_DISK}1 # boot (UEFI) partition
OS_PART=${INSTALL_DISK}2 # os install (with btrfs) partition
HOSTNAME=CustomInstallArchLinux # os hostname | Include Modified
